# sample

./: .gitignore  README.md  _config.yml  build.gradle  dependencies.gradle  settings.gradle  settings.gradle.kts  sonar-project.properties  sonarqube.gradle
.circleci/: config.yml
.github/: condition_based_labeler.yml  dependabot.yml  labeler.yml  labels.json  reviewers_by_files.yml
.github/workflows/: auto_assign_reviewer_by_files.yml  bitkey.py  check-prices-template.yml  check-prices.yml  dependabot-prs.yml  emerge_generate_baseline_profile.yml  increment_version.yml  labeler.yml  merge_command.yml  release.yml  releases_hub.yml  template-workflow.yml  test-action.yml  test-environment.yml
.github/workflows/.github/workflows/: main.yml
_layouts/: default.html
android_app/src/main/java/sample/android_sample/: SampleActivity.java  SampleApplication.java
app/: build.gradle
app/src/main/: AndroidManifest.xml  baseline-profile.txt
app/src/main/java/: Main.java
app/src/main/java/sample/android_sample/: SampleActivity.java  SampleApplication.java
app/src/main/res/values/: strings.xml
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/kotlin/: BuildLibs.kt  Libs.kt  Module.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/: Util.java
core/src/main/java/com/sample/core/: Util.java
core/src/test/java/: UtilTest.java
desktop_app/: build.gradle
desktop_app/src/main/java/: Main.java
desktop_app/src/test/java/: AppTest.java
docs/: index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: package.json  sample.js  twitter.js  twitter.py  twitterv2.js
scripts/src/: twitter.py
