allprojects {
	repositories {
		mavenCentral()
		google()
	}
	buildscript {
		repositories {
			mavenCentral()
		}
	}
}

buildscript {
	repositories {
		mavenCentral()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.6.2'
		classpath(BuildLibs.RELEASES_HUB_GRADLE_PLUGIN)
	}
}

plugins {
	id "com.dipien.byebyejetifier" version "1.1.0"
	id "com.dipien.gradle.timer" version "3.0.0"
	id "com.osacky.doctor" version "0.7.3"
}
