buildscript {
	repositories {
		mavenCentral()
		google()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url "https://oss.sonatype.org/content/groups/staging/" }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.0.4'
		classpath(BuildLibs.RELEASES_HUB_GRADLE_PLUGIN)
		classpath("com.dipien:semantic-version-gradle-plugin:1.3.1")
	}
}


allprojects {
	repositories {
		mavenCentral()
		google()
	}
	buildscript {
		repositories {
			mavenCentral()
		}
	}
}
version = "3.0.0"

apply plugin: "com.dipien.semantic-version"
apply plugin: "com.dipien.releaseshub.gradle.plugin"

