buildscript {
	repositories {
		mavenCentral()
		google()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.0.4'
		classpath(BuildLibs.RELEASES_HUB_GRADLE_PLUGIN)
		classpath("com.dipien:semantic-version-gradle-plugin:1.0.0-SNAPSHOT")
	}
}


allprojects {
	repositories {
		mavenCentral()
		google()
	}
	buildscript {
		repositories {
			mavenCentral()
		}
	}
}
version = "1.2.3"

apply plugin: "com.dipien.semantic-version"
apply plugin: "com.dipien.releaseshub.gradle.plugin"
