def libs = [:]

libs.google_material = "com.google.android.material:material:1.0.0"

libs.play_core = "com.google.android.play:core:1.6.1"

// https://firebase.google.com/support/release-notes/android
libs.firebase_core = "com.google.firebase:firebase-core:17.0.1"
libs.firebase_appindexing = "com.google.firebase:firebase-appindexing:19.0.0"
libs.firebase_perf = "com.google.firebase:firebase-perf:18.0.1"
libs.firebase_dynamic_links = "com.google.firebase:firebase-dynamic-links:18.0.0"

libs.firebase_client_android = "com.firebase:firebase-client-android:2.5.0"
libs.firebase_dynamiclinks = "com.jdroidtools:jdroid-java-firebase-dynamiclinks:1.0.0"

// https://developer.android.com/topic/libraries/support-library/androidx-rn
libs.androidx_annotation = "androidx.annotation:annotation:1.1.0"
libs.androidx_appcompat = "androidx.appcompat:appcompat:1.0.2"
libs.androidx_cardview = "androidx.cardview:cardview:1.0.0"
libs.androidx_core = "androidx.core:core:1.0.2"
libs.androidx_coordinatorlayout = "androidx.coordinatorlayout:coordinatorlayout:1.0.0"
libs.androidx_drawerlayout = "androidx.drawerlayout:drawerlayout:1.0.0"
libs.androidx_fragment = "androidx.fragment:fragment:1.0.0"
libs.androidx_recyclerview = "androidx.recyclerview:recyclerview:1.0.0"
libs.androidx_swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
libs.androidx_vectordrawable = "androidx.vectordrawable:vectordrawable:1.0.1"
libs.androidx_lifecycle = "androidx.lifecycle:lifecycle-extensions:2.0.0"

// https://developer.android.com/jetpack/androidx/releases/room
libs.androidx_room_runtime = "androidx.room:room-runtime:2.1.0"
libs.androidx_room_compiler = "androidx.room:room-compiler:2.1.0"

// https://github.com/maxirosson/jdroid-java-http/blob/master/CHANGELOG.md
libs.jdroid_java_http_core = "com.jdroidtools:jdroid-java-http-core:3.0.0-SNAPSHOT"
libs.jdroid_java_http_okhttp = "com.jdroidtools:jdroid-java-http-okhttp:3.0.0-SNAPSHOT"

// https://github.com/maxirosson/jdroid-java/blob/master/CHANGELOG.md
libs.jdroid_java_core = "com.jdroidtools:jdroid-java-core:3.0.0-SNAPSHOT"
libs.jdroid_java_remote_config = "com.jdroidtools:jdroid-java-remote-config:3.0.0-SNAPSHOT"
libs.jdroid_java_firebase_database = "com.jdroidtools:jdroid-java-firebase-database:3.0.0-SNAPSHOT"


libs.firebase_ads = "com.google.firebase:firebase-ads:18.1.1"
libs.firebase_auth = "com.google.firebase:firebase-auth:18.1.0"
libs.firebase_config = "com.google.firebase:firebase-config:18.0.0"
libs.firebase_database = "com.google.firebase:firebase-database:18.0.1"

// https://firebase.google.com/support/release-notes/android
libs.firebase_messaging = "com.google.firebase:firebase-messaging:19.0.1"

// https://github.com/firebase/firebase-jobdispatcher-android/releases
libs.firebase_jobdispatcher = "com.firebase:firebase-jobdispatcher:0.8.6"

libs.crashlytics = "com.crashlytics.sdk.android:crashlytics:2.10.1"

// https://developers.google.com/android/guides/releases
libs.play_services_base = "com.google.android.gms:play-services-base:17.0.0"
libs.play_services_maps = "com.google.android.gms:play-services-maps:17.0.0"
libs.play_services_games = "com.google.android.gms:play-services-games:18.0.0"
libs.play_services_auth = "com.google.android.gms:play-services-auth:17.0.0"

// https://jcenter.bintray.com/com/android/billingclient/billing/
// https://developer.android.com/google/play/billing/billing_library_releases_notes
libs.billing = "com.android.billingclient:billing:2.0.2"

// https://github.com/facebook/device-year-class/blob/master/CHANGELOG.md
libs.facebook_yearclass = "com.facebook.device.yearclass:yearclass:2.1.0"

// https://github.com/square/leakcanary/blob/master/docs/changelog.md
libs.leakcanary = "com.squareup.leakcanary:leakcanary-android:1.6.3"
libs.leakcanary_no_op = "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3"

// https://github.com/InsertKoinIO/koin/blob/master/CHANGELOG.md
libs.koin = "org.koin:koin-android:2.0.1"
libs.koin_viewmodel = "org.koin:koin-androidx-viewmodel:2.0.1"

// https://github.com/twitter/twitter-kit-android/wiki/Changelog
libs.twitter = "com.twitter.sdk.android:tweet-ui:3.3.0"

libs.slf4j_android = "org.slf4j:slf4j-android:1.6.1-RC1"

// https://github.com/bumptech/glide/releases
libs.glide = "com.github.bumptech.glide:glide:4.9.0"
libs.glide_compiler = "com.github.bumptech.glide:compiler:4.9.0"
libs.glide_okhttp3 = "com.github.bumptech.glide:okhttp3-integration:4.9.0"

// https://developers.facebook.com/docs/android
libs.facebook_core = "com.facebook.android:facebook-core:4.41.0"
libs.facebook_login = "com.facebook.android:facebook-login:4.41.0"

libs.junit = "junit:junit:4.12"

// https://github.com/robolectric/robolectric
libs.robolectric = "org.robolectric:robolectric:4.3"

libs.espresso_core = "androidx.test.espresso:espresso-core:3.2.0"
libs.espresso_contrib = "androidx.test.espresso:espresso-contrib:3.1.1"
libs.test_runner = "androidx.test:runner:1.2.0"

rootProject.ext['libs'] = libs
