apply plugin: "com.android.library"

version = "1.0.1-SNAPSHOT"

dependencies {
	testImplementation 'junit:junit:4.13.2'
}

buildscript {
	repositories {
		mavenCentral()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.6.4'
		classpath "org.jacoco:org.jacoco.core:0.8.5"
	}
}

android {

	compileSdkVersion = 29

	// http://developer.android.com/tools/revisions/build-tools.html
	buildToolsVersion = "29.0.2"

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 29
	}

	compileOptions {
		sourceCompatibility = JavaVersion.VERSION_1_8
		targetCompatibility = JavaVersion.VERSION_1_8
	}

	testOptions {
		unitTests {
			returnDefaultValues = true
			includeAndroidResources = true
		}
	}
}

apply plugin: "maven-publish"

//task("releaseAndroidSourcesJar", type: Jar) {
//	archiveClassifier = 'sources'
//	from android.sourceSets.main.java.srcDirs, android.sourceSets.release.java.srcDirs
//}

afterEvaluate {
	publishing {
		publications {
			releaseAndroidLibrary(MavenPublication) {
				//artifact source: "releaseAndroidSourcesJar", classifier: "sources"
				artifact tasks.getByName("bundleReleaseAar")
			}
		}
		repositories {
			maven {
				name = "GitHubPackages"
				url = "https://maven.pkg.github.com/maxirosson/sample"
				credentials {
					username = System.getenv("GITHUB_ACTOR")
					password = System.getenv("GITHUB_TOKEN")
				}
			}
		}
	}
}

