apply plugin: "com.android.library"

version = "1.0.0"

dependencies {
	testImplementation 'junit:junit:4.13.2'
}

buildscript {
	repositories {
		mavenCentral()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.6.4'
		classpath "org.jacoco:org.jacoco.core:0.8.5"
	}
}

android {

	compileSdkVersion = 29

	// http://developer.android.com/tools/revisions/build-tools.html
	buildToolsVersion = "29.0.2"

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 28
	}

	compileOptions {
		sourceCompatibility = JavaVersion.VERSION_1_8
		targetCompatibility = JavaVersion.VERSION_1_8
	}

	testOptions {
		unitTests {
			returnDefaultValues = true
			includeAndroidResources = true
		}
	}
}

apply plugin: "maven-publish"

//task("sourcesJar", type: Jar) {
//	classifier = "sources"
//	from(sourceSets.main.allSource)
//}

publishing {
//	publications {
//		pluginMaven(MavenPublication) {
//			artifact(sourcesJar)
//		}
//	}
	repositories {
		maven {
			name = "GitHubPackages"
			url = "https://maven.pkg.github.com/maxirosson/sample"
			credentials {
				username = System.getenv("GITHUB_ACTOR")
				password = System.getenv("GITHUB_TOKEN")
			}
		}
	}
}

