apply plugin: 'com.android.application'

version = "1.2.3"

repositories {
	maven {
		url = uri("https://maven.pkg.github.com/maxirosson/sample")
		credentials {
			username = project.findProperty("GITHUB_USER_NAME")
			password = project.findProperty("GITHUB_PACKAGES_DOWNLOAD_TOKEN")
		}
	}
}

buildscript {
	repositories {
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.6.4'
	}
}

dependencies {
	//implementation project(':core')
	implementation("sample:core:1.0.0")
//	implementation("com.google.firebase:firebase-analytics:1.0.0")
//	implementation("com.google.firebase:firebase-messaging:17.0.0")
//	implementation("com.google.firebase:firebase-perf:1.0.0")
}

android {
	compileSdkVersion 31
	buildToolsVersion "31.0.0"

	defaultConfig {
		applicationId "com.sample"
		targetSdkVersion 31
		minSdkVersion 21
		versionCode 1
		versionName "1"
	}

	buildTypes {
		debug {
			testCoverageEnabled true
		}
	}
}
