apply plugin: 'com.android.application'

version = "1.2.3"

buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.6.2'
	}
}

dependencies {
	implementation project(':core')
}

android {
	compileSdkVersion 28
	buildToolsVersion "28.0.3"

	defaultConfig {
		applicationId "com.sample"
		targetSdkVersion 28
		minSdkVersion 21
		versionCode 1
		versionName "1"
	}

	buildTypes {
		debug {
			testCoverageEnabled true
		}
	}
}
